{
  "name": "capstone",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "@prisma/client": "^4.5.0",
    "pg": "^8.8.0",
    "prisma": "^5.11.0"
  },
  "scripts": {
    "prisma": "prisma",
    "prisma:generate": "prisma generate --schema=backend/prisma/schema.prisma"
  },
  "prisma": {
    "schema": "backend/prisma/schema.prisma"
  }
}
